spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/be
spring.datasource.username=root
spring.datasource.password=12345678

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#Secret Key
#jwt.secret=HT4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c